--cpu Cortex-M3
"bldc_control\startup_stm32f103xg.o"
"bldc_control\main.o"
"bldc_control\motorcontrol.o"
"bldc_control\mc_api.o"
"bldc_control\motor_control_protocol.o"
"bldc_control\mc_config.o"
"bldc_control\mc_tasks.o"
"bldc_control\regular_conversion_manager.o"
"bldc_control\mc_math.o"
"bldc_control\mc_interface.o"
"bldc_control\stm32f10x_mc_it.o"
"bldc_control\mc_parameters.o"
"bldc_control\ui_task.o"
"bldc_control\user_interface.o"
"bldc_control\stm32f1xx_it.o"
"bldc_control\stm32f1xx_hal_msp.o"
"bldc_control\system_stm32f1xx.o"
"bldc_control\stm32f1xx_hal_gpio_ex.o"
"bldc_control\stm32f1xx_hal_adc.o"
"bldc_control\stm32f1xx_hal_adc_ex.o"
"bldc_control\stm32f1xx_hal.o"
"bldc_control\stm32f1xx_hal_rcc.o"
"bldc_control\stm32f1xx_hal_rcc_ex.o"
"bldc_control\stm32f1xx_hal_gpio.o"
"bldc_control\stm32f1xx_hal_dma.o"
"bldc_control\stm32f1xx_hal_cortex.o"
"bldc_control\stm32f1xx_hal_pwr.o"
"bldc_control\stm32f1xx_hal_flash.o"
"bldc_control\stm32f1xx_hal_flash_ex.o"
"bldc_control\stm32f1xx_hal_exti.o"
"bldc_control\stm32f1xx_hal_tim.o"
"bldc_control\stm32f1xx_hal_tim_ex.o"
"bldc_control\stm32f1xx_hal_uart.o"
"../MCSDK_v5.4.8/MotorControl/lib/libmc-keil_M3.lib"
"bldc_control\bus_voltage_sensor.o"
"bldc_control\circle_limitation.o"
"bldc_control\digital_output.o"
"bldc_control\hall_speed_pos_fdbk.o"
"bldc_control\motor_power_measurement.o"
"bldc_control\ntc_temperature_sensor.o"
"bldc_control\open_loop.o"
"bldc_control\pid_regulator.o"
"bldc_control\pqd_motor_power_measurement.o"
"bldc_control\pwm_curr_fdbk.o"
"bldc_control\pwm_common.o"
"bldc_control\ramp_ext_mngr.o"
"bldc_control\speed_pos_fdbk.o"
"bldc_control\speed_torq_ctrl.o"
"bldc_control\state_machine.o"
"bldc_control\virtual_bus_voltage_sensor.o"
"bldc_control\virtual_speed_sensor.o"
"bldc_control\r3_2_f1xx_pwm_curr_fdbk.o"
"bldc_control\frame_communication_protocol.o"
"bldc_control\ui_irq_handler.o"
"bldc_control\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "BLDC_control\BLDC_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDC_control.map" -o BLDC_control\BLDC_control.axf